PORT=4005

SS_ORG_ID=eff186f8-253f-40eb-8187-4f15bbd1adcd
SS_CLIENT=rDYstNWgbLQ8ZFXU52HuGnUwrdJe89tdyulfqmz3SDXGNJA9
SS_SECRET=BMKgJ87MOPfdPxFAnBl5fp1p4sy9pcPNQ4gdtRjftnX97tUbo6a1CItWMIPSvqng

SS_MODE=sandbox

SS_API_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1

SS_STAGING=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1

AUTH0_DOMAIN=https://dev-z78m7tbknyt8omgc.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000